    REACT_APP_apiKey = "AIzaSyAwLX-SD5qAtxAGm_9o6nxKL5EIV0hgglg",
    REACT_APP_authDomain = "testauthentication-cde52.firebaseapp.com",
    REACT_APP_projectId = "testauthentication-cde52",
    REACT_APP_storageBucket = "testauthentication-cde52.appspot.com",
    REACT_APP_messagingSenderId = "563161648590",
    REACT_APP_appId = "1:563161648590:web:4d8ed8efb5e46f3d466f9f"